@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, button {
    margin: 0;
    padding: 0;
    font-family: 'NanumSquare', sans-serif;
}
html, body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: none;
}
html {
    color: #000;
    background: #fff;
}
button {
    border: 0;
    background: transparent;
    cursor: pointer;
}
input, button, textarea, select {
    line-height: normal;
}
input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-weight: normal;
    font-style: normal;
}
a {
    color: #444;
    text-decoration: none;
}
ol, ul, li {
    list-style: none;
}
strong, b {
    font-weight: bold;
}
caption, th {
    text-align: left;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-weight: normal;
    font-style: normal;
}
fieldset, img {
    border: 0;
}
strong, b {
    font-weight: bold;
}
header, footer, section, nav, article {
    display: block;
}
button, label {
    cursor: pointer;
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

#sri_section {
    position: relative;
    min-width: 1260px;
}
@media (max-width: 1579px)
#content.basic_wide {
    width: 1260px;
}
#content.basic_wide {
    margin: 0 auto;
    width: 1560px;
}
#content {
    width: 100%;
}
.hidden, .blind {
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    position: absolute !important;
    width: 1px;
    height: 1px;
}
@media (max-width: 1579px)
.vix_main .wrap_main_content {
    min-width: 950px;
    max-width: 950px;
}
.vix_main .wrap_main_content {
    float: left;
    position: relative;
    width: 1242px;
}
@media (max-width: 1579px)
.wrap_vix_info {
    width: 950px;
}
.wrap_vix_info {
    padding: 60px 0;
}
.wrap_vix_info .area_title {
    float: left;
    position: relative;
    width: 375px;
}
.area_title {
    position: relative;
}
.wrap_vix_info .area_title .vix_state {
    position: absolute;
    top: 0;
    left: 0;
}
.wrap_vix_info .area_title .link_product {
    position: relative;
    padding-right: 32px;
    color: #2365f2;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 20px;
}
.wrap_vix_info .area_title .link_product:after {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -2px;
    width: 26px;
    height: 6px;
    background: url("ico_link.png") 0 0 no-repeat;
    content: "";
}
.wrap_vix_info .area_title .title {
    padding-top: 39px;
    color: #000;
    font-size: 30px;
    letter-spacing: -2px;
    line-height: 42px;
}

.area_title:after {
    display: table;
    clear: both;
    content: "";
    table-layout: fixed;
}
@media (max-width: 1579px)
.wrap_vix_info .vix_info {
    width: 574px;
}
.wrap_vix_info .vix_info {
    float: right;
    position: relative;
    width: 848px;
}
@media (max-width: 1579px)
.wrap_vix_info .vix_info>li.vix_item {
    left: 15px;
    background-position: 50% 34px;
}
.wrap_vix_info .vix_info>li.vix_item {
    left: 0;
    background: url("img_vix.png") 18px 53px no-repeat;
}
@media (max-width: 1579px)
.wrap_vix_info .vix_info>li {
    padding: 97px 0 0 0;
    width: 130px;
    height: 153px;
}
.wrap_vix_info .vix_info>li {
    position: absolute;
    padding: 64px 16px 30px 79px;
    width: 25%;
    height: 132px;
    box-sizing: border-box;
    text-align: center;
}
.wrap_vix_info .vix_info>li>strong {
    color: #222;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 24px;
    text-align: center;
}
.wrap_vix_info .vix_info>li .txt_info {
    display: none;
    padding-top: 12px;
    color: #fff;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 21px;
}
@media (max-width: 1579px)
.wrap_vix_info .vix_info>li.vix_item2 {
    left: 153px;
    background-position: 50% 34px;
}
.wrap_vix_info .vix_info>li.vix_item2 {
    left: 212px;
    background: url("img_vix2.png") 37px 55px no-repeat;
}
@media (max-width: 1579px)
.wrap_vix_info .vix_info>li.vix_item3 {
    left: 291px;
    background-position: 50% 34px;
}
.wrap_vix_info .vix_info>li.vix_item3 {
    left: 424px;
    background: url("img_vix3.png") 35px 55px no-repeat;
}
@media (max-width: 1579px)
.wrap_vix_info .vix_info>li.vix_item4 {
    left: 429px;
    background-position: 50% 34px;
}
.wrap_vix_info .vix_info>li.vix_item4 {
    left: 636px;
    background: url("img_vix4.png") 29px 55px no-repeat;
}

.wrap_vix_info:after {
    display: table;
    clear: both;
    content: "";
    table-layout: fixed;
}

.vix_main .tab_main {
    position: absolute;
    top: 243px;
    width: 100%;
    height: 61px;
}
.vix_main .tab_main .tabListBar {
    background-color: #f2f6f9;
}
[class*="tabList"] {
    width: 100%;
}

.vix_main .tab_main .tabListBar>li {
    width: 168px;
}
.tabListBar>li.select {
    position: relative;
    z-index: 1;
    border-bottom: 2px solid #2365f2;
    box-sizing: border-box;
    font-weight: bold;
}
.tabListBar>li {
    float: left;
    position: relative;
    width: 20%;
    height: 60px;
    box-sizing: border-box;
    color: #222;
    font-size: 16px;
    vertical-align: top;
}
.tabListBar>li.select .inTab {
    color: #2365f2;
}
.tabListBar>li .inTab {
    display: block;
    position: relative;
    padding: 19px 30px 17px;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    color: #444;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 24px;
    text-align: center;
}
.tabListBar>li:after {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 99%;
    background: none;
    content: "";
}
.tabListBar:after {
    display: block;
    clear: both;
    position: relative;
    top: -1px;
    border-bottom: 1px solid #dbe3e8;
    box-sizing: border-box;
    content: "";
}
.vix_main .wrap_list_recruit {
    position: relative;
    margin-top: 61px;
    padding-top: 65px;
}
.wrap_main_content .wrap_filter {
    position: absolute;
    top: 0;
    padding: 26px 30px 0;
    width: 100%;
    height: 65px;
    box-sizing: border-box;
}
.wrap_main_content .wrap_filter .area_left {
    float: left;
}
.wrap_main_content .wrap_filter .item {
    display: inline-block;
}
.wrap_main_content .wrap_filter .item:before {
    display: inline-block;
    margin: 0 14px 0 9px;
    width: 1px;
    height: 12px;
    vertical-align: middle;
    background-color: #ddd;
    content: "";
}
.inpSelTxt {
    padding: 0 18px 0 0;
    height: 18px;
    border: none;
    color: #444;
    font-family: "Malgun Gothic",gulim,dotum,sans-serif;
    font-size: 14px;
    line-height: 18px;
    background: url("bg_select_txt.png") no-repeat 100% 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.wrap_main_content .wrap_filter .item .inpSelTxt {
    letter-spacing: -1px;
}
select.inpSelTxt {
    padding: 0\0/;
    height: 20px\0/;
}
.wrap_main_content .wrap_filter .item:before {
    display: inline-block;
    margin: 0 14px 0 9px;
    width: 1px;
    height: 12px;
    vertical-align: middle;
    background-color: #ddd;
    content: "";
}
.wrap_main_content .wrap_filter .area_right {
    float: right;
}
.wrap_main_content .wrap_filter .item {
    display: inline-block;
}
.wrap_main_content .wrap_filter .item:first-child>button {
    padding-left: 0;
}
.wrap_main_content .wrap_filter .item button.btn_new {
    font-weight: bold;
}
.wrap_main_content .wrap_filter .item button {
    display: inline-block;
    position: relative;
    color: #444;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 18px;
}
.wrap_main_content .wrap_filter:after {
    display: table;
    clear: both;
    content: "";
    table-layout: fixed;
}
.wrap_list_recruit .wrap_list {
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}
.wrap_main_content .wrap_list {
    padding-bottom: 60px;
    min-height: 710px;
}
.wrap_list_recruit .wrap_list .row {
    position: relative;
    padding: 30px 30px 34px 117px;
    border-bottom: 1px solid #ebebeb;
    box-sizing: border-box;
}

.wrap_list_recruit .wrap_list .row .badge_status {
    position: absolute;
    top: 32px;
    left: 30px;
    padding: 4px 10px;
    width: 78px;
    height: 28px;
    border: 1px solid #d9d9d9;
    border-radius: 14px;
    box-sizing: border-box;
    color: #555;
    font-size: 12px;
    letter-spacing: -1px;
    line-height: 16px;
    text-align: center;
}
.wrap_list_recruit .wrap_list .info_recruit {
    padding-bottom: 28px;
    min-height: 95px;
}
@media (max-width: 1579px)
.wrap_list_recruit .wrap_list .info_recruit .date {
    max-width: 50%;
}
.wrap_list_recruit .wrap_list .info_recruit .date {
    overflow: hidden;
    margin-top: 10px;
    max-width: 60%;
    color: #666;
    font-size: 14px;
    letter-spacing: -0.5px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.wrap_list_recruit .wrap_list .info_recruit .date>dl {
    display: inline-block;
}
.wrap_list_recruit .wrap_list .info_recruit .date>dl>dd {
    display: inline-block;
    position: relative;
    word-break: break-all;
    vertical-align: middle;
}
.wrap_list_recruit .wrap_list .info_recruit .date>dl>dd:after {
    display: inline-block;
    margin: 0 4px 0 8px;
    width: 1px;
    height: 10px;
    background-color: #ccc;
    content: "";
}
@media (max-width: 1579px)
.wrap_list_recruit .wrap_list .info_recruit .date>dl>dd:last-child {
    width: 265px;
}
.wrap_list_recruit .wrap_list .info_recruit .date>dl>dd:last-child {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@media (max-width: 1579px)
.wrap_list_recruit .wrap_list .info_recruit .use_product {
    max-width: 500px;
}
.wrap_list_recruit .wrap_list .info_recruit .use_product {
    position: relative;
    padding-top: 21px;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 18px;
}
.info_recruit .area_status {
    position: absolute;
    top: 30px;
    right: 30px;
    min-width: 290px;
    text-align: right;
}
.info_recruit .area_status .box_status {
    position: relative;
    height: 35px;
    text-align: right;
}
.info_recruit .area_status .txt_status {
    position: absolute;
    top: 0;
    right: 187px;
    color: #888;
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 19px;
}
.info_recruit .area_status .box_status .area_link {
    padding-right: 12px;
}
.info_recruit .area_status .box_status .area_link .link_status {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    color: #666;
    letter-spacing: -1px;
    vertical-align: top;
}

.info_recruit .area_status .box_status .area_link .link_status:after {
    display: inline-block;
    margin: 4px 3px 0 9px;
    width: 1px;
    height: 12px;
    background: #ddd;
    vertical-align: top;
    content: "";
}
.info_recruit .area_status .status_type {
    display: inline-block;
    padding: 11px 14px;
    width: 294px;
    height: 62px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    color: #888;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 18px;
    text-align: center;
}
.info_recruit .area_status .status_type .division {
    display: inline-block;
    width: 66px;
}
.info_recruit .area_status .status_type a.division, .info_recruit .area_status .status_type span.division {
    float: left;
    display: inline-block;
    color: #222;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 17px;
    text-align: center;
}
.info_recruit .area_status .status_type .data_count {
    display: block;
    padding-top: 4px;
}

.info_recruit .area_status:after {
    display: table;
    clear: both;
    content: "";
    table-layout: fixed;
}
.area_message {
    clear: both;
    width: 100%;
    min-height: 45px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f8f8f8;
}
@media (max-width: 1579px)
.area_message.list_etc .txt_message {
    width: 65%;
}
.area_message.list_etc .txt_message {
    width: 70%;
}
@media (max-width: 1579px)
.area_message .txt_message {
    max-width: 65%;
}
.area_message .txt_message {
    float: left;
    position: relative;
    padding: 11px 0 11px 48px;
    max-width: 70%;
    box-sizing: border-box;
    color: #666;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 22px;
}
.area_message .txt_message .link {
    display: inline-block;
    padding: 0 12px 0 0;
    margin-left: 8px;
    color: #73655d;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: -1px;
    background: url("ico_arrow_right.png") 100% 70% no-repeat; */
}
.area_message .txt_message.message_type6:after {
    background-position: -50px -250px;
}
.area_message .txt_message:after {
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 16px;
    width: 28px;
    height: 28px;
    background: url("spr_home_200330.png") 0 0 no-repeat;
    content: "";
}
.area_message .recruit_etc {
    float: right;
    padding: 11px 24px 0 0;
}
.area_message .recruit_etc>a {
    display: inline-block;
    position: relative;
    padding-left: 23px;
    color: #666;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 19px;
}
.area_message .recruit_etc .report:after {
    background: url("spr_home.png") 0 -300px no-repeat;
}
.area_message .recruit_etc>a:after {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -8px;
    width: 19px;
    height: 19px;
    content: "";
}
.area_message:after {
    display: table;
    clear: both;
    content: "";
    table-layout: fixed;
}

#content .pagination {
    padding-top: 35px;
}
.wrap_main_content .wrap_list .pagination {
    min-height: 30px;
}
.pagination {
    padding-top: 25px;
}
.pagination {
    font-size: 15px;
    letter-spacing: -1px;
    text-align: center;
}
.pagination span.page {
    color: #2365f2;
    font-size: 15px;
    font-weight: bold;
}
.wrap_list_recruit .wrap_list .area_download {
    padding: 0 30px;
}

.wrap_list_recruit .wrap_list .area_download .btn_down {
    float: left;
    margin-top: -37px;
    width: 207px;
}
[class*="btnSize"].colorWhite {
    border: 1px solid #ddd;
    color: #222;
    background-color: #fff;
}
.btnSizeM {
    display: inline-block;
    padding: 0 12px 4px;
    height: 40px;
    border: 1px solid #686868;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 36px;
    text-align: center;
    background-color: #686868;
}
span.inpRdo, span.inpChk, input.inpTypo, .inpFile, .inpSel, [class*="btnSize"] {
    vertical-align: middle;
}
[class*="btnSize"].colorWhite {
    border: 1px solid #ddd;
    color: #222;
    background-color: #fff;
}
.wrap_list_recruit .wrap_list .area_download .btn_down .ico_down:before {
    background: url("ico_download.png") no-repeat 0 1px;
}
button[class*="btnSize"] span[class*="ico"]:before, a[class*="btnSize"] span[class*="ico"]:before {
    margin: -3px 9px 0 0;
}
button[class*="btnSize"] span[class*="ico"]:before, a[class*="btnSize"] span[class*="ico"]:before, button[class*="btnSize"] span[class*="reverse"]:after, a[class*="btnSize"] span[class*="reverse"]:after {
    display: inline-block;
    overflow: hidden;
    width: 19px;
    height: 19px;
    vertical-align: middle;
    content: "";
}
.wrap_list_recruit .wrap_list .area_download .sel_sort {
    float: right;
    margin-top: -37px;
}
.inpSel {
    display: inline-block;
    border-radius: 5px;
    vertical-align: middle;
}
.inpSel>select {
    padding: 6px 33px 9px 12px;
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    color: #222;
    font-family: 'NanumSquare', sans-serif;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 26px;
    text-align: left;
    vertical-align: top;
    background: #fff url("bg_select_default.png") no-repeat 100% -6px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.wrap_list_recruit .wrap_list .area_download:after {
    display: table;
    table-layout: fixed;
    clear: both;
    content: "";
}

#content .area_search {
    padding-top: 35px;
    text-align: center;
}
#content .area_search .inpSel {
    width: 120px;
}
.inpSel {
    display: inline-block;
    border-radius: 5px;
    vertical-align: middle;
}
#content .area_search .inpTypo {
    width: 232px;
}
input.inpTypo {
    padding: 0 13px 2px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    color: #222;
    font-family: 'NanumSquare', sans-serif;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 36px;
    vertical-align: middle;
    background-color: #fff;
}
[class*="btnSize"].colorBlue {
    border: 1px solid #2365f2;
    color: #fff;
    background-color: #2365f2;
}
.btnSizeM {
    display: inline-block;
    padding: 0 12px 4px;
    height: 40px;
    border: 1px solid #686868;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 36px;
    text-align: center;
    background-color: #686868;
}
span.inpRdo, span.inpChk, input.inpTypo, .inpFile, .inpSel, [class*="btnSize"] {
    vertical-align: middle;
}
#content .area_notice {
    margin: 40px 30px 0;
    padding: 24px 30px;
    height: 126px;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fafbfc;
}
#content .area_notice>li {
    color: #666;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 26px;
}
#content .area_notice>li .point_color {
    color: #2365f2;
}




/* 오른쪽  sub css 시작  */
#sri_snb, .wrap_wing {
    z-index: 200;
}
.vix_main .snb {
    float: right;
    margin-top: 65px;
    width: 264px;
}
.vix_main .snb .btn_search {
    position: relative;
    padding: 18px 0 21px 51px;
    width: 100%;
    height: 60px;
    border: 2px solid #223cb5;
    border-radius: 6px;
    box-sizing: border-box;
    color: #888;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 20px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}
.vix_main .snb .btn_search:after {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -8px;
    width: 17px;
    height: 17px;
    box-sizing: border-box;
    background: url("spr_home.png") -100px 0 no-repeat;
    content: "";
}
.vix_main .snb .snb_menu {
    margin-top: 40px;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}
.vix_main .snb .snb_menu>li:first-child {
    border-top: 0;
}
.vix_main .snb .snb_menu>li {
    min-height: 64px;
    border-top: 1px solid #ebebeb;
    box-sizing: border-box;
}
.vix_main .snb .snb_menu>li>button {
    display: block;
    position: relative;
    padding: 22px 0 22px 24px;
    width: 100%;
    box-sizing: border-box;
    color: #222;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 20px;
    text-align: left;
}
.vix_main .snb .snb_menu>li>button:before {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 24px;
    margin-top: -4px;
    width: 13px;
    height: 8px;
    background: url("spr_home.png") -150px 0 no-repeat;
    content: "";
}
.vix_main .snb .snb_menu .depth_menu {
    display: none;
    padding: 18px 0 22px 24px;
    background-color: #fafbfc;
}

.vix_main .snb .snb_menu .depth_menu>li {
    margin: 9px 0 0 0;
    border: none;
}
.vix_main .snb .snb_menu .depth_menu>li>a {
    display: block;
    padding: 3px 0;
    color: #444;
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 21px;
}
.vix_main .snb .data_count {
    margin-top: 20px;
    border: 1px solid #dbe3e8;
    border-radius: 8px;
    box-sizing: border-box;
}
.vix_main .snb .data_count>dl:first-child {
    width: 33.4%;
    border-left: 0;
}
.vix_main .snb .data_count>dl {
    float: left;
    width: 33.3%;
    height: 70px;
    border-left: 1px solid #dbe3e8;
    box-sizing: border-box;
    text-align: center;
}

.vix_main .snb .data_count>dl>dt {
    padding: 13px 0 0 0;
    color: #888;
    font-size: 13px;
    letter-spacing: -1.5px;
    line-height: 17px;
}
.vix_main .snb .data_count>dl>dd {
    padding: 8px 0 0 0;
    color: #444;
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 19px;
}
.vix_main .snb .data_count:after {
    display: table;
    clear: both;
    content: "";
    table-layout: fixed;
}
.vix_main .snb .vip_manager {
    margin-top: 20px;
    padding: 20px 24px;
    width: 100%;
    height: 131px;
    border: 1px solid #dbe3e8;
    border-radius: 6px;
    box-sizing: border-box;
    background: url("bg_vipcall.png") 100% 100% no-repeat;
}
.vix_main .snb .vip_manager .cs_name {
    color: #666;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 17px;
}
.vix_main .snb .vip_manager .cs_tel {
    padding: 10px 0 8px;
    color: #222;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 20px;
}
.vix_main .snb .vip_manager .cs_mail {
    color: #444;
    font-size: 13px;
}

/* 오른쪽  sub css 끝  */












































